;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Trait.Humbl",NewTagName="Trait.Humble")
+GameplayTagRedirects=(OldTagName="Trait.Arrogran",NewTagName="Trait.Arrogrant")
+GameplayTagList=(Tag="Culture.Campanian",DevComment="")
+GameplayTagList=(Tag="Culture.Elymains",DevComment="")
+GameplayTagList=(Tag="Culture.Greek",DevComment="")
+GameplayTagList=(Tag="Culture.Sicani",DevComment="")
+GameplayTagList=(Tag="Culture.Sicels",DevComment="")
+GameplayTagList=(Tag="Religion.Adrano",DevComment="")
+GameplayTagList=(Tag="Religion.CultofBaalHammon",DevComment="")
+GameplayTagList=(Tag="Religion.Palici",DevComment="")
+GameplayTagList=(Tag="Religion.ZuesOlympios",DevComment="")
+GameplayTagList=(Tag="Trait.Arrogrant",DevComment="")
+GameplayTagList=(Tag="Trait.Brave",DevComment="")
+GameplayTagList=(Tag="Trait.Compassionate",DevComment="")
+GameplayTagList=(Tag="Trait.Coward",DevComment="")
+GameplayTagList=(Tag="Trait.Cruel",DevComment="")
+GameplayTagList=(Tag="Trait.Humble",DevComment="")
+GameplayTagList=(Tag="Trait.Narcissist",DevComment="")
+GameplayTagList=(Tag="Trait.Sadist",DevComment="")
+GameplayTagList=(Tag="TraitCategory.Personality",DevComment="")

